displayName=Loot Broadcast Party
author=Zuko07
description=Allows you to broadcast loot and achievements to your party
tags=loot, broadcast, collection log, party, level up, notifications, clan
plugins=com.lootbroadcastparty.LootBroadcastPartyPlugin